###
 # @Author: allendred allendred@163.com
 # @Date: 2025-03-10 20:56:14
 # @LastEditors: allendred allendred@163.com
 # @LastEditTime: 2025-06-25 14:20:43
 # @FilePath: /.dotfiles/zsh/zshenv
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 

if [[ "$(uname)" == "Darwin" ]]; then
    # macOS (Intel)
    if [[ -d "/usr/local/bin" ]]; then
        export PATH="/usr/local/bin:$PATH"
    fi
    # macOS (Apple Silicon)
    if [[ -d "/opt/homebrew/bin" ]]; then
        export PATH="/opt/homebrew/bin:$PATH"
    fi
elif [[ "$(uname)" == "Linux" ]]; then
    # Linux
    if [[ -d "/home/linuxbrew/.linuxbrew/bin" ]]; then
        export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
    fi
fi